#!/bin/bash

unset LFS

usage() {
    echo "    usage: $1 <device>        - device where the LFS system will be created"
    exit 1
}

if [ -z "$1" ]
then
    usage $0
fi

source /root/utils.sh

#TODO: take this from input
LOCAL_CONFIG="N"

#------------------------------------------------------------------------------
# CHAPTER 10
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# 10.2
#------------------------------------------------------------------------------

cat > /etc/fstab << "EOF"
# Begin /etc/fstab

# file system mount-point type options dump fsck-order

/dev/sda4 / ext4 defaults 1 1
/dev/sda1 /boot ext2 rw,relatime 0 2
/dev/sda2 /boot/efi vfat defaults,codepage=437,iocharset=ascii,utf8 0 3
#/dev/sda5 /home ext4 rw,relatime 0 2
/dev/sda3 swap swap pri=1 0 0
proc /proc proc nosuid,noexec,nodev 0 0
sysfs /sys sysfs nosuid,noexec,nodev 0 0
devpts /dev/pts devpts gid=5,mode=620 0 0
tmpfs /run tmpfs defaults 0 0
devtmpfs /dev devtmpfs mode=0755,nosuid 0 0
tmpfs /dev/shm tmpfs nosuid,nodev 0 0
cgroup2 /sys/fs/cgroup cgroup2 nosuid,noexec,nodev 0 0

# End /etc/fstab
EOF

#------------------------------------------------------------------------------
# 10.3
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Linux-6.10
#------------------------------------------------------------------------------

install_linux() {

extr_enter_pkg "linux"

make mrproper

#echo $LANG -> for LANG in make menuconfig

if [ "${LOCAL_CONFIG}" == "Y" ]; then
make localyesconfig
else
make defconfig

# the damm VMWare
# this solves the error: kernel panic unable to mount root fs block (0,0)
sed -i 's/# CONFIG_FUSION is not set/CONFIG_FUSION=y/g' .config
local fusion_line
fusion_line=$(grep -n "CONFIG_FUSION=y" .config | cut -d":" -f1)
fusion_line=$(($fusion_line + 1))
sed -i "${fusion_line}i CONFIG_FUSION_SPI=y\n\
# CONFIG_FUSION_SAS is not set\n\
CONFIG_FUSION_MAX_SGE=128\n\
# CONFIG_FUSION_CTL is not set\n\
# CONFIG_FUSION_LOGGING is not set" .config
fi

#make menuconfig

make
check_error "make linux"

make modules_install

# TODO: check if this is required
#mount /boot

cp  -v arch/x86_64/boot/bzImage /boot/vmlinuz-6.10-lfs-12.2
cp -v System.map /boot/System.map-6.10
cp -v .config /boot/config-6.10
cp -r Documentation -T /usr/share/doc/linux-6.10

cd ..
chown -R 0:0 linux-6.10

install -v -m755 -d /etc/modprobe.d

cat > /etc/modprobe.d/usb.conf << "EOF"
# Begin /etc/modprobe.d/usb.conf

install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; true
install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; true

# End /etc/modprobe.d/usb.conf
EOF
}

install_linux

#------------------------------------------------------------------------------
# 10.4 GRUB
#------------------------------------------------------------------------------

#BLFS
#cd /tmp
#grub-mkrescue --output=grub-img.iso
#xorriso -as cdrecord -v dev=/dev/cdrw blank=as_needed grub-img.iso

grub-install $1 --target i386-pc

cat > /boot/grub/grub.cfg << "EOF"
# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod gzio
insmod part_gpt
insmod ext2
set root=(hd0,msdos1) 

menuentry "GNU/Linux, Linux 6.10-lfs-12.2" {
    echo    'Loading Linux 6.10-lfs-12.2 ...'
    linux /vmlinuz-6.10-lfs-12.2 root=/dev/sda4 ro
}
EOF

#lsblk -o UUID,PARTUUID,PATH,MOUNTPOINT
# Replace
#set root=(hdx,y)
# with
#search --set=root --fs-uuid <UUID of the filesystem where the kernel is installed>
# and replace
#root=/dev/sda1
# with
#root=PARTUUID=<UUID of the partition where LFS is built>

echo "[INFO] LFS is now bootable!"
